MONGODBURL=mongodb+srv://yugsutariya4i:yug 12345@cluster0.mtmvz.mongodb.net/PrescriptoApp
CLOUDINARYAPIKEY=754729122879519
CLOUDINARYSECRETKEY=SyG5YdsdXT_iqjA9vurqesMwSz8
CLOUDINARYNAME=drbbd6dsw
ADMINEMAIL=yugsutariya4i@gmail.com
ADMINPASS=yug
SECRETKEY=yugisgoodboy